
nav {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 2000000;
}
.toggeller{
    display: none;
    right: 0px;
    font-size: 25px;
    color: rgb(73, 73, 73);
    
}
nav .login {}

nav .login button {
    border: 1px solid rgba(255, 255, 255, 0.916);
    border-radius: 10px;
    margin: 0px 10px;
    background-color: orange;
    color: white;
    padding: 7px;
}

.navbar-brand img {
    width: 50px;
    margin: 0px 50px;
}

nav .row ul {
    display: flex;
    direction: rtl;
    align-items: center;
}

nav .row ul li {
    list-style: none;
    margin: 0px 15px;

}

nav .row ul li a {
    text-decoration: none;
    color: gray;
}

nav .row ul li a:hover {
    color: orange;
}

/* ================================== */
header {
    padding-top: 100px;
   
}
header .row .col-lg-4 img {
    width: 100%;
    margin-top: 50px;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes move {
    from {
        transform: translate(0px, 30px);
    }

}

.orange {
    color: orange;
}

.blue {
    color: rgb(74, 113, 206);
}

.row {
    align-items: center;
}

.row .col-lg-7 {
    text-align: end;

}

.row .col-lg-7 h1 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

.absoluteImage1 img {
    width: 100px;
    position: absolute;
    top: 200px;
    right: 0px;
}

.absoluteImage2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 25px solid rgb(74, 113, 206);
    position: absolute;
    top: 100px;
    left: -100px;
}

.absoluteImage3 img {
    width: 20px;
    position: absolute;
    top: 150px;
    right: 1000px;
}

.absoluteImage4 img {
    width: 100px;
    position: absolute;
    top: 500px;
    right: 800px;
}

/* ================== */
.news {
    margin-top: 90px;
}

h2 {
    direction: rtl;
    margin-bottom: 80px;
    margin-right: 10px;
    padding-right: 10px;
   
}

h2::before {
    content: "";
    width: 3px;
    height: 55px;
    margin: 0px 0px 10px 15px;
    background: #0fb3ff;
    position: absolute;
    right: 110px;
}

.news .row .card {
    width: 25rem;
transition: all 0.5s;
    padding: 0px;
    border-radius: 20px;
    margin: 0px 10px;
}
.news .row .card:hover {
    background-color: rgba(0, 0, 0, 0.765);
    color: white;
    box-shadow: 0px 0px 20px black;
    
}
.news .row .card .card-img-top {}

.news .row .card .card-img-top img {
    width: 110%;
}

/* ================= */
.services {
    margin-top: 90px;
}

.services .row {
    margin-top: 50px;

}

.services .row .card {
    position: relative;
    width: 23%;
    height: 330px;
    margin: 0px 13px;
transition: all 1s;
    padding-right: 0px;
    direction: rtl;
    border: 0px;
    box-shadow: 0px 0px 20px rgba(151, 150, 150, 0.276);
}
.services .row .card:hover {
    transform: scale(1.05 ,1.05);
    box-shadow: 0px 0px 20px rgba(0, 166, 255, 0.457);
    
}

.services .row .card .over{
    position: absolute;
    padding-top: 60px;
}
.services .row .card .animate {
    transition: all 1s;
    width: 50px;
    height: 60px;
    border-radius: 0% 10px 0% 80%;
    background-color: #a4deef89;
}
.services .row .card:hover  .animate{
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.services .row .card .image1 {
    padding: 10px;
    margin-right: 30px;
    background-color: #a4deef89;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.services .row .card .image2 {
    padding: 10px;
    margin-right: 30px;
    background-color: #bd91ed89;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.services .row .card .image3 {
    padding: 10px;
    margin-right: 30px;
    background-color: #f1cdb189;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.services .row .card .image4 {
    padding: 10px;
    margin-right: 30px;
    background-color: #f0f39f89;
    width: 100px;
    height: 100px;
    border-radius: 10px;

}

.services .row .card img {
    width: 100%;
    height: 100%;
}

.services .row .card .data {
    margin-top: 10px;
    margin-right: 30px;
}

.services .row .col-lg-4 .Card img {
    width: 100%;
    height: 400px;
}

.services .row .col-lg-4 .Card p {
    background-color: #0fb3ff;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    padding: 20px 0px;
}
/* ======================== */
.evnets{
    direction: rtl;
    padding: 100px 0px;
}
.evnets .row .card{
    background-color: rgba(18, 146, 225, 0.562);
    color: white;
}
.evnets .row .card img{
    height: 200px;
}
.evnets .row .card p{
    font-weight: 900;
    font-size: 19px;
}
.evnets .row .card button{
    background-color: white;
    transition: all 0.2s;
}
.evnets .row .card button:hover{
    color: black;
    font-weight: bold;
   transform: scale(1.05 ,1.05);; 
}
/* ==================== */
.internships .row {
    margin-bottom: 100px;
}

.internships .row .col-lg-4 .Card {
    direction: rtl;
    border: 1px solid rgba(128, 128, 128, 0.317);
    border-radius: 5px;
    padding-bottom: 10px;
}

.internships .row .col-lg-4 .Card img {
    width: 100%;
    height: 400px;
    border-radius: 5px 5px 0px 0px;
}

.internships .row .col-lg-4 .Card .data {
    padding: 0px 20px;
    line-height: 12px;
}
.internships .row .col-lg-4 .Card .data .date{
    color: gray;
    font-size: 12px;
    margin-top: 20px;
}
.internships .row .col-lg-4 .Card .data .date i{
    font-size: 15px;
    margin: 5px;
}
.internships .row .col-lg-4 .Card .data p {
    padding: 10px 0px;
}

.internships .row .col-lg-4 .Card .data button {
    width: 150px;
}

/*===================== */

.contact {}

.contact .row .col-lg-6 {}

.contact .row .col-lg-6 iframe {
    width: 80%;
    margin: auto;
}

.contact .row .col-lg-6 .form-group input {
    width: 90%;
    height: 40px;
    border: 1px solid rgba(126, 126, 126, 0.281);
    margin: 10px 0px;
    background-color: transparent;
}

.contact .row .col-lg-6 .form-group input::placeholder {
    text-align: center;

}

.contact .row .col-lg-6 .form-group input:hover {
    border: 1px solid orange;
}

.contact .row .col-lg-6 .form-group input:focus {
    box-shadow: 0px 0px 15px rgba(34, 132, 224, 0.637);
    color: gray;

}

.contact .row .col-lg-6 .form-group textarea {
    width: 90%;
    height: 150px;
    border: 1px solid rgba(126, 126, 126, 0.281);
}

.contact .row .col-lg-6 .form-group textarea::placeholder {
    text-align: center;

}

/* ================== */
footer {
    width: 98%;
    background-color: rgba(35, 166, 243, 0.795);
    padding: 50px 0px;
    margin: auto;
}

footer .col-lg-4 {
    text-align: center;
    height: 200px;
    
}
footer .col-lg-3 {
    text-align: center;
    height: 200px;
    
}
footer .col-lg-3 .image {
    width: 100px;
    height: 100px;
    margin: auto;
}

footer .col-lg-3 .image img {
    width: 90%;
}

footer .col-lg-3 .address {
    width: 250px;
    margin: auto;
    color: white;
    margin-top: 20px;
    
}

footer .col-lg-4 span {
    margin: 10px 0px;
    display: block;
}

footer .form-group button {
    border-radius: 25px 0px 0px 25px;
    border: 0px;
    background-color: orange;
    height: 50px;
    width: 100px;
}

footer .form-group input {
    border-radius: 0px 25px 25px 0px;
    border: 0px;
    height: 50px;
}